#one
  background-color: seagreen
  padding: 3em
  text-align: center
  color: whitesmoke

  header
    margin-bottom: 4em


#two
  text-align: center
  padding: 3em
  //
  //header
  //  margin: 4em 0em

  hr
    border-color: #bbbbbb

  section
    margin: 1em 0em

  .actions
    margin: 3em 0 0 0
