.box
  background-color: #fff
  padding: 20px
  border: 1px solid #dddddd
  border-radius: 5px
  margin: 60px 0px
  .box-title
    margin-top: -10px

.box-noMargin
  margin: 30px 0 !important

.box-primary
  border-top: 2px solid _palette(general, highlight)

.box-danger
  border-top: 2px solid red

.box-success
  border-top: 2px solid darkgreen