/* Footer */
#footer
  background-color: #222222
  padding: 6px 0px
  color: gray

  p
    margin: 0px

  h3
    color: whitesmoke

  a
    color: gray
    text-decoration: none

  a:hover
    color: lightgray

  .copyright
    padding-top: 2em
    text-align: center
    font-size: 0.8em
