/* Icon */
.icon
  text-decoration: none
  border-bottom: none
  position: relative
  margin-bottom: 0.5em

.rounded
  border-radius: 100%
  border: 1px solid lightgray
  display: inline-block
  height: 2em
  line-height: 2em
  text-align: center
  width: 2em

.big
  font-size: 3.5em

.icon:before
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  text-transform: none !important

.icon > .label
  display: none
